<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>147</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Админка</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QComboBox" name="who_combo">
        <property name="minimumSize">
         <size>
          <width>169</width>
          <height>0</height>
         </size>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>Кого добавить?</string>
        </property>
        <property name="placeholderText">
         <string>Кого добавить?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="type_combo">
        <property name="minimumSize">
         <size>
          <width>169</width>
          <height>0</height>
         </size>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>Какой тип группы?</string>
        </property>
        <property name="placeholderText">
         <string>Какой тип группы?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="group_combo">
        <property name="minimumSize">
         <size>
          <width>169</width>
          <height>0</height>
         </size>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>Какая группа?</string>
        </property>
        <property name="placeholderText">
         <string>Какая группа?</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLineEdit" name="name">
        <property name="minimumSize">
         <size>
          <width>169</width>
          <height>0</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Имя</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="surname">
        <property name="minimumSize">
         <size>
          <width>169</width>
          <height>0</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Фамилия</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="patronomic">
        <property name="minimumSize">
         <size>
          <width>169</width>
          <height>0</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Отчество</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLineEdit" name="years">
        <property name="minimumSize">
         <size>
          <width>169</width>
          <height>0</height>
         </size>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Сколько лет</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="data_start">
        <property name="minimumSize">
         <size>
          <width>169</width>
          <height>0</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Дата (dd.mm.yyyy)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_button">
        <property name="minimumSize">
         <size>
          <width>169</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
