<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Управление</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="admin_button">
      <property name="text">
       <string>Админка</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="employee_button">
      <property name="text">
       <string>Карта сотрудника</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="child_button">
      <property name="text">
       <string>Карта ребенка</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="employes_button">
      <property name="text">
       <string>Сотрудники</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="children_button">
      <property name="text">
       <string>Дети</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
